<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <img src="assets/images/image-omelette.jpeg" alt="Picture of Omlette" style="image-rendering: auto;">
  <h1 style="font-family: sans-serif;">Simple Omelette Recipe</h1>

  <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
    to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

  <div class="prep_time">
    <h4 style="color: purple;">Preparation time</h4>
    <ul>
      <li> Total: Approximately 10 minutes</li>
      <li> Preparation: 5 minutes</li>
      <li> Cooking: 5 minutes</li>
    </ul>
  </div>

  <h2 style="color: brown;">Ingredients</h2>

  <ul>
    <li>2-3 large eggs</li>
    <li>Salt, to taste</li>
    <li>Pepper, to taste</li>
    <li>1 tablespoon of butter or oil</li>
    <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
  </ul>

  <hr>

  <h2 style="color: brown;">Instructions</h2>

  <ol>
    <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
      You can add a tablespoon of water or milk for a fluffier texture.</li>
    <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
    <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
      the eggs evenly coat the surface.</li>
    <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the 
      middle, sprinkle your chosen fillings over one half of the omelette.</li>
    <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the 
      fillings. Let it cook for another minute, then slide it onto a plate.</li>
    <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
  </ol>

  <h2 style="color: brown;">Nutrition</h2>
  <p>The table below shows nutritional values per serving without the additional fillings.</p>

  <table class="table">
    <tr>
      <td>Calories</td>
      <td>227kcal</td>
    </tr>
    <tr>
      <td>Carbs</td>
      <td>0g</td>
    </tr>
    <tr>
      <td>Protein</td>
      <td>20g</td>
    </tr>
    <tr>
      <td>Fat</td>
      <td>22g</td>
    </tr>
  </table>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Janiyah Sherrill</a>.
  </div>
</body>
</html>